Algoritmo "Operacoes"
Var
  N1,N2,Soma,Subtracao,Multiplicacao,Divisao:real
Inicio
      escreval("Me informe um número: ")
      leia (N1)
      escreval("Irei somar, subtrair, multiplicar e dividir com um outro número que você digitará a seguir...")
      escreval("Insira o número: ")
      leia (N2)

  Soma<-N1+N2
  Subtracao<-N1-N2
  Multiplicacao<-N1*N2
  Divisao<-N1/N2

  escreval("O resultado da Soma é : ",Soma)
  escreval("O resultado da Subtracao é : ",Subtracao)
  escreval("O resultado da Multiplicacao é : ",Multiplicacao)
  escreval("O resultado da Divisao é : ",Divisao)
Fimalgoritmo
